Views/ChangeParamService.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AvaloniaP2.Views"
        x:Class="AvaloniaP2.Views.ChangeParamService"
        x:DataType="local:ChangeParamService"
        Width="700"
        Height="600"
        Title="Service Data"
        WindowStartupLocation="CenterOwner">
    <Window.Owner>
        <local:MainWindow/>
    </Window.Owner>
    
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Spacing="10">
            <TextBlock Text="Unit:"/>
<TextBox x:Name="UnitBox" Width="300" Height="400" AcceptsReturn="True" Text="{Binding UnitData, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Spacing="10">   
            <TextBlock Text="Service:"/>
<TextBox x:Name="ServiceBox" Width="300" Height="400" AcceptsReturn="True" Text="{Binding ServiceData, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Spacing="10">
            <Button Content="Save" Click="Save_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Spacing="10">
            <Button Content="Cancel" Click="Cancel_Click"/>
        </StackPanel>
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="10">
            <TextBlock Text="Target:"/>
            <ComboBox x:Name="TargetComboBox" Width="300" ItemsSource="{Binding Targets}" SelectedItem="{Binding SelectedTarget}"/>
        </StackPanel>
    </Grid>
</Window>
